@media (max-width: 375px) {
    body {
        font-size: 12px;
    }

    /* header */
    header {
        height: 53px;
        background-color: #fff;
        padding: 0px 2em;
    }

    /* logo */
    header .logo_img img {
        height: 20px;
    }

    /* card */
    #sec02 {
        height: fit-content;
    }

    .card_container {
        position: relative;
        width: 100vw;
        top: 1.5em;
        left: 0px;
        transform: translate(0) scale(1);
    }

    .card:hover {
        transform: scale(1.02);
    }
    
    .card article .title {
        font-size: 2em;
        line-height: 1.3em;
    }
    
    .card article .text {
        font-size: 1.2em;
        line-height: 1.3em;
    }
    
    .card article .sub_text {
        font-size: 1em;
        line-height: 1em;
    }

    /* sec03 */
    .drag_container {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 0 auto;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .drag_bg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 250px;
    }
    
    .drop_area {
        position: absolute;
        top: 115px;
        left: 74px;
        width: 70px;
        height: 70px;
        background: #fff;
    }
    
    .drag_item {
        position: absolute;
        width: 85px;
        height: 85px;
        top: 200px;
        left: 235px;
    }
    
    .hand {
        width: 50px;
        height: 50px;
        top: -70px;
        left: -44px;
    }
    
    .hand.on {
        display: block;
        animation: 2.3s ease-in-out 0s infinite normal none running move1;
    }
    
    @keyframes move1 {
        0% {
            top: -70px;
            left: -44px;
        }
    
        100% {
            top: -150px;
            left: -210px;
        }
    }

    /* footer */
    footer {
        padding: 0px 2em;
    }
}